# clinic

./: EF Миграции.txt  kontseptsia.docx  Авдеева Д.Е. Текст курсовой .docx  План.docx  План.новый.docx  Роли.docx  Ссылка на GitHub.txt  Ссылка на Фигму.txt  ТЗ.docx  Установка Postgres.docx  концепция.docx
Clinic/Clinic/: Clinic.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Clinic/Clinic/Classes/: Order.cs  Store.cs
Clinic/Clinic/Common/: DataGridViewExtensions.cs  EnumExtensions.cs  IdentityErrorEnum.cs  RoleTypeEnum.cs
Clinic/Clinic/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Clinic/Clinic/Forms/: AdministratorForm.Designer.cs  AdministratorForm.cs  AdministratorForm.resx  CategoryEditForm.Designer.cs  CategoryEditForm.cs  CategoryEditForm.resx  CategoryForm.Designer.cs  CategoryForm.cs  CategoryForm.resx  DirectoryForm.Designer.cs  DirectoryForm.cs  DirectoryForm.resx  EmployeeEditForm.Designer.cs  EmployeeEditForm.cs  EmployeeEditForm.resx  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeForm.resx  ExpenseEditForm.Designer.cs  ExpenseEditForm.cs  ExpenseEditForm.resx  LoginForm.Designer.cs  LoginForm.cs  ProductEditForm.Designer.cs  ProductEditForm.cs  ProductForm.Designer.cs  ProductForm.cs  ProductForm.resx  ProviderEditForm.Designer.cs  ProviderEditForm.cs  ProviderEditForm.resx  ProviderForm.Designer.cs  ProviderForm.cs  ProviderForm.resx  RecipeEditForm.Designer.cs  RecipeEditForm.cs  RecipeEditForm.resx  RequestEditForm.Designer.cs  RequestEditForm.cs  RequestEditForm.resx  (+20 more)
Clinic/Clinic/Identity/: ApplicationUser.cs  CustomIdentityErrorDescriber.cs
Clinic/Clinic/Models/: ExpenseItemModel.cs  RecipeItemModel.cs  (+1 more)
(+39 files in other folders)
